# IWalk

./: App.js  app.json  metro.config.js  package-lock.json  package.json
Components/Actions/: actions.js
Components/ContactListFooter/: ContactListFooter.js
Components/ContactsList/: ContactsList.js
Components/ContactsList/ContactsListItems/: ContactsListItems.js  ListItem.js
Components/IWalkButton/: IWalkButton.js  configBgGLoc.js
Components/MainPage/: MainPage.js
Components/MainPageFooter/: MainPageFooter.js
Components/PageFooter/: PageFooter.js
Components/PageHeader/: PageHeader.js
Components/Reducer/: reducer.js
Components/Scripts/: checkedStorage.js  clearAllContacts.js  filterContacts.js  getPhoneContacts.js  iwalkTimer.js  removeItemStorage.js  saveAllCheckedContact.js  saveContactState.js  setItemStorage.js
Components/SearchPanel/: SearchPanel.js
Components/Store/: store.js
Components/WarningRow/: WarningRow.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/testwalk/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/IWalk/: DirectSmsModule.java  DirectSmsPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/testwalk/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_reactnativevectoricons_glyphmaps_materialcommunityicons.json  node_modules_reactnativevectoricons_glyphmaps_materialicons.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/IWalk/: AppDelegate.m
ios/IWalk.xcodeproj/: project.pbxproj
ios/IWalk.xcodeproj/xcshareddata/xcschemes/: testWalk.xcscheme
ios/IWalkTests/: testWalkTests.m
ios/testWalk/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/testWalk.xcodeproj/: project.pbxproj
ios/testWalk.xcodeproj/xcshareddata/xcschemes/: testWalk-tvOS.xcscheme  testWalk.xcscheme
ios/testWalkTests/: testWalkTests.m
